<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Nov 02 16:26:26 GMT+01:00 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DefaultClientRequestDirector (HttpClient (base module) 4.0-alpha2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.impl.client.DefaultClientRequestDirector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultClientRequestDirector (HttpClient (base module) 4.0-alpha2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultClientRequestDirector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/http/impl/client/ClientParamsStack.html" title="class in org.apache.http.impl.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/impl/client/DefaultHttpClient.html" title="class in org.apache.http.impl.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/impl/client/DefaultClientRequestDirector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClientRequestDirector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.http.impl.client</FONT>
<BR>
Class DefaultClientRequestDirector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.http.impl.client.DefaultClientRequestDirector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/http/client/ClientRequestDirector.html" title="interface in org.apache.http.client">ClientRequestDirector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultClientRequestDirector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/http/client/ClientRequestDirector.html" title="interface in org.apache.http.client">ClientRequestDirector</A></DL>
</PRE>

<P>
Default implementation of a client-side request director.
 <br/>
 This class replaces the <code>HttpMethodDirector</code> in HttpClient 3.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 586567 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rolandw at apache.org">Roland Weber</a>, <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>

 <!-- empty lines to avoid svn diff problems --></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">ClientConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#connManager">connManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.http.protocol.HttpProcessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#httpProcessor">httpProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTTP protocol processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn">ManagedClientConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#managedConn">managedConn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently allocated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.http.params.HttpParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTTP parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/http/client/RedirectHandler.html" title="interface in org.apache.http.client">RedirectHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#redirectHandler">redirectHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The redirect handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.http.protocol.HttpRequestExecutor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#requestExec">requestExec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client">HttpRequestRetryHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#retryHandler">retryHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request retry handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.http.ConnectionReuseStrategy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#reuseStrategy">reuseStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection re-use strategy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#DefaultClientRequestDirector(org.apache.http.conn.ClientConnectionManager, org.apache.http.ConnectionReuseStrategy, org.apache.http.protocol.HttpProcessor, org.apache.http.client.HttpRequestRetryHandler, org.apache.http.client.RedirectHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.params.HttpParams)">DefaultClientRequestDirector</A></B>(<A HREF="../../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">ClientConnectionManager</A>&nbsp;conman,
                             org.apache.http.ConnectionReuseStrategy&nbsp;reustrat,
                             org.apache.http.protocol.HttpProcessor&nbsp;httpProcessor,
                             <A HREF="../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client">HttpRequestRetryHandler</A>&nbsp;retryHandler,
                             <A HREF="../../../../../org/apache/http/client/RedirectHandler.html" title="interface in org.apache.http.client">RedirectHandler</A>&nbsp;redirectHandler,
                             <A HREF="../../../../../org/apache/http/client/AuthenticationHandler.html" title="interface in org.apache.http.client">AuthenticationHandler</A>&nbsp;targetAuthHandler,
                             <A HREF="../../../../../org/apache/http/client/AuthenticationHandler.html" title="interface in org.apache.http.client">AuthenticationHandler</A>&nbsp;proxyAuthHandler,
                             org.apache.http.params.HttpParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn">ManagedClientConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#allocateConnection(org.apache.http.conn.HttpRoute, long)">allocateConnection</A></B>(<A HREF="../../../../../org/apache/http/conn/HttpRoute.html" title="class in org.apache.http.conn">HttpRoute</A>&nbsp;route,
                   long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a connection for the target route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.http.HttpRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#createConnectRequest(org.apache.http.conn.HttpRoute, org.apache.http.protocol.HttpContext)">createConnectRequest</A></B>(<A HREF="../../../../../org/apache/http/conn/HttpRoute.html" title="class in org.apache.http.conn">HttpRoute</A>&nbsp;route,
                     org.apache.http.protocol.HttpContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the CONNECT request for tunnelling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#createTunnelToProxy(org.apache.http.conn.HttpRoute, int, org.apache.http.protocol.HttpContext)">createTunnelToProxy</A></B>(<A HREF="../../../../../org/apache/http/conn/HttpRoute.html" title="class in org.apache.http.conn">HttpRoute</A>&nbsp;route,
                    int&nbsp;hop,
                    org.apache.http.protocol.HttpContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tunnel to an intermediate proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#createTunnelToTarget(org.apache.http.conn.HttpRoute, org.apache.http.protocol.HttpContext)">createTunnelToTarget</A></B>(<A HREF="../../../../../org/apache/http/conn/HttpRoute.html" title="class in org.apache.http.conn">HttpRoute</A>&nbsp;route,
                     org.apache.http.protocol.HttpContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tunnel to the target server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#establishRoute(org.apache.http.conn.HttpRoute, org.apache.http.protocol.HttpContext)">establishRoute</A></B>(<A HREF="../../../../../org/apache/http/conn/HttpRoute.html" title="class in org.apache.http.conn">HttpRoute</A>&nbsp;route,
               org.apache.http.protocol.HttpContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes the target route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.http.HttpResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#execute(org.apache.http.client.RoutedRequest, org.apache.http.protocol.HttpContext)">execute</A></B>(<A HREF="../../../../../org/apache/http/client/RoutedRequest.html" title="interface in org.apache.http.client">RoutedRequest</A>&nbsp;roureq,
        org.apache.http.protocol.HttpContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn">ManagedClientConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the connection to which the response is tied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/http/client/RoutedRequest.html" title="interface in org.apache.http.client">RoutedRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#handleResponse(org.apache.http.client.RoutedRequest, org.apache.http.HttpRequest, org.apache.http.HttpResponse, org.apache.http.protocol.HttpContext)">handleResponse</A></B>(<A HREF="../../../../../org/apache/http/client/RoutedRequest.html" title="interface in org.apache.http.client">RoutedRequest</A>&nbsp;roureq,
               org.apache.http.HttpRequest&nbsp;request,
               org.apache.http.HttpResponse&nbsp;response,
               org.apache.http.protocol.HttpContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes a response to check need for a followup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connManager"><!-- --></A><H3>
connManager</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">ClientConnectionManager</A> <B>connManager</B></PRE>
<DL>
<DD>The connection manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reuseStrategy"><!-- --></A><H3>
reuseStrategy</H3>
<PRE>
protected final org.apache.http.ConnectionReuseStrategy <B>reuseStrategy</B></PRE>
<DL>
<DD>The connection re-use strategy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestExec"><!-- --></A><H3>
requestExec</H3>
<PRE>
protected final org.apache.http.protocol.HttpRequestExecutor <B>requestExec</B></PRE>
<DL>
<DD>The request executor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="httpProcessor"><!-- --></A><H3>
httpProcessor</H3>
<PRE>
protected final org.apache.http.protocol.HttpProcessor <B>httpProcessor</B></PRE>
<DL>
<DD>The HTTP protocol processor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="retryHandler"><!-- --></A><H3>
retryHandler</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client">HttpRequestRetryHandler</A> <B>retryHandler</B></PRE>
<DL>
<DD>The request retry handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="redirectHandler"><!-- --></A><H3>
redirectHandler</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/http/client/RedirectHandler.html" title="interface in org.apache.http.client">RedirectHandler</A> <B>redirectHandler</B></PRE>
<DL>
<DD>The redirect handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="params"><!-- --></A><H3>
params</H3>
<PRE>
protected final org.apache.http.params.HttpParams <B>params</B></PRE>
<DL>
<DD>The HTTP parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="managedConn"><!-- --></A><H3>
managedConn</H3>
<PRE>
protected <A HREF="../../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn">ManagedClientConnection</A> <B>managedConn</B></PRE>
<DL>
<DD>The currently allocated connection.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultClientRequestDirector(org.apache.http.conn.ClientConnectionManager, org.apache.http.ConnectionReuseStrategy, org.apache.http.protocol.HttpProcessor, org.apache.http.client.HttpRequestRetryHandler, org.apache.http.client.RedirectHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.params.HttpParams)"><!-- --></A><H3>
DefaultClientRequestDirector</H3>
<PRE>
public <B>DefaultClientRequestDirector</B>(<A HREF="../../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">ClientConnectionManager</A>&nbsp;conman,
                                    org.apache.http.ConnectionReuseStrategy&nbsp;reustrat,
                                    org.apache.http.protocol.HttpProcessor&nbsp;httpProcessor,
                                    <A HREF="../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client">HttpRequestRetryHandler</A>&nbsp;retryHandler,
                                    <A HREF="../../../../../org/apache/http/client/RedirectHandler.html" title="interface in org.apache.http.client">RedirectHandler</A>&nbsp;redirectHandler,
                                    <A HREF="../../../../../org/apache/http/client/AuthenticationHandler.html" title="interface in org.apache.http.client">AuthenticationHandler</A>&nbsp;targetAuthHandler,
                                    <A HREF="../../../../../org/apache/http/client/AuthenticationHandler.html" title="interface in org.apache.http.client">AuthenticationHandler</A>&nbsp;proxyAuthHandler,
                                    org.apache.http.params.HttpParams&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn">ManagedClientConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/http/client/ClientRequestDirector.html#getConnection()">ClientRequestDirector</A></CODE></B></DD>
<DD>Obtains the connection to which the response is tied.
 Responses with a non-buffered response entity are tied to
 their connection until the entity is consumed or discarded.
 Until then, the connection must not be released. Afterwards,
 it must be released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/http/client/ClientRequestDirector.html#getConnection()">getConnection</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/http/client/ClientRequestDirector.html" title="interface in org.apache.http.client">ClientRequestDirector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connection to which the response from
          <A HREF="../../../../../org/apache/http/client/ClientRequestDirector.html#execute(org.apache.http.client.RoutedRequest, org.apache.http.protocol.HttpContext)"><CODE>execute</CODE></A> is tied, or
          <code>null</code> if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.http.client.RoutedRequest, org.apache.http.protocol.HttpContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public org.apache.http.HttpResponse <B>execute</B>(<A HREF="../../../../../org/apache/http/client/RoutedRequest.html" title="interface in org.apache.http.client">RoutedRequest</A>&nbsp;roureq,
                                            org.apache.http.protocol.HttpContext&nbsp;context)
                                     throws org.apache.http.HttpException,
                                            java.io.IOException,
                                            java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/http/client/ClientRequestDirector.html#execute(org.apache.http.client.RoutedRequest, org.apache.http.protocol.HttpContext)">ClientRequestDirector</A></CODE></B></DD>
<DD>Executes a request.
 <br/><b>Note:</b>
 For the time being, a new director is instantiated for each request.
 This is the same behavior as for <code>HttpMethodDirector</code>
 in HttpClient 3.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/http/client/ClientRequestDirector.html#execute(org.apache.http.client.RoutedRequest, org.apache.http.protocol.HttpContext)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/http/client/ClientRequestDirector.html" title="interface in org.apache.http.client">ClientRequestDirector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roureq</CODE> - the route and request to execute<DD><CODE>context</CODE> - the context for executing the request
<DT><B>Returns:</B><DD>the final response to the request.
          This is never an intermediate response with status code 1xx.
<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE> - in case of a problem
<DD><CODE>java.io.IOException</CODE> - in case of an IO problem
<DD><CODE>java.lang.InterruptedException</CODE> - in case of an interrupt</DL>
</DD>
</DL>
<HR>

<A NAME="allocateConnection(org.apache.http.conn.HttpRoute, long)"><!-- --></A><H3>
allocateConnection</H3>
<PRE>
protected <A HREF="../../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn">ManagedClientConnection</A> <B>allocateConnection</B>(<A HREF="../../../../../org/apache/http/conn/HttpRoute.html" title="class in org.apache.http.conn">HttpRoute</A>&nbsp;route,
                                                     long&nbsp;timeout)
                                              throws org.apache.http.HttpException,
                                                     <A HREF="../../../../../org/apache/http/conn/ConnectionPoolTimeoutException.html" title="class in org.apache.http.conn">ConnectionPoolTimeoutException</A>,
                                                     java.lang.InterruptedException</PRE>
<DL>
<DD>Obtains a connection for the target route.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - the route for which to allocate a connection
<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE> - in case of a (protocol) problem
<DD><CODE><A HREF="../../../../../org/apache/http/conn/ConnectionPoolTimeoutException.html" title="class in org.apache.http.conn">ConnectionPoolTimeoutException</A></CODE> - in case of a timeout
<DD><CODE>java.lang.InterruptedException</CODE> - in case of an interrupt</DL>
</DD>
</DL>
<HR>

<A NAME="establishRoute(org.apache.http.conn.HttpRoute, org.apache.http.protocol.HttpContext)"><!-- --></A><H3>
establishRoute</H3>
<PRE>
protected void <B>establishRoute</B>(<A HREF="../../../../../org/apache/http/conn/HttpRoute.html" title="class in org.apache.http.conn">HttpRoute</A>&nbsp;route,
                              org.apache.http.protocol.HttpContext&nbsp;context)
                       throws org.apache.http.HttpException,
                              java.io.IOException</PRE>
<DL>
<DD>Establishes the target route.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - the route to establish<DD><CODE>context</CODE> - the context for the request execution
<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE> - in case of a problem
<DD><CODE>java.io.IOException</CODE> - in case of an IO problem</DL>
</DD>
</DL>
<HR>

<A NAME="createTunnelToTarget(org.apache.http.conn.HttpRoute, org.apache.http.protocol.HttpContext)"><!-- --></A><H3>
createTunnelToTarget</H3>
<PRE>
protected boolean <B>createTunnelToTarget</B>(<A HREF="../../../../../org/apache/http/conn/HttpRoute.html" title="class in org.apache.http.conn">HttpRoute</A>&nbsp;route,
                                       org.apache.http.protocol.HttpContext&nbsp;context)
                                throws org.apache.http.HttpException,
                                       java.io.IOException</PRE>
<DL>
<DD>Creates a tunnel to the target server.
 The connection must be established to the (last) proxy.
 A CONNECT request for tunnelling through the proxy will
 be created and sent, the response received and checked.
 This method does <i>not</i> update the connection with
 information about the tunnel, that is left to the caller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - the route to establish<DD><CODE>context</CODE> - the context for request execution
<DT><B>Returns:</B><DD><code>true</code> if the tunnelled route is secure,
          <code>false</code> otherwise.
          The implementation here always returns <code>false</code>,
          but derived classes may override.
<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE> - in case of a problem
<DD><CODE>java.io.IOException</CODE> - in case of an IO problem</DL>
</DD>
</DL>
<HR>

<A NAME="createTunnelToProxy(org.apache.http.conn.HttpRoute, int, org.apache.http.protocol.HttpContext)"><!-- --></A><H3>
createTunnelToProxy</H3>
<PRE>
protected boolean <B>createTunnelToProxy</B>(<A HREF="../../../../../org/apache/http/conn/HttpRoute.html" title="class in org.apache.http.conn">HttpRoute</A>&nbsp;route,
                                      int&nbsp;hop,
                                      org.apache.http.protocol.HttpContext&nbsp;context)
                               throws org.apache.http.HttpException,
                                      java.io.IOException</PRE>
<DL>
<DD>Creates a tunnel to an intermediate proxy.
 This method is <i>not</i> implemented in this class.
 It just throws an exception here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - the route to establish<DD><CODE>hop</CODE> - the hop in the route to establish now.
                  <code>route.getHopTarget(hop)</code>
                  will return the proxy to tunnel to.<DD><CODE>context</CODE> - the context for request execution
<DT><B>Returns:</B><DD><code>true</code> if the partially tunnelled connection
          is secure, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE> - in case of a problem
<DD><CODE>java.io.IOException</CODE> - in case of an IO problem</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectRequest(org.apache.http.conn.HttpRoute, org.apache.http.protocol.HttpContext)"><!-- --></A><H3>
createConnectRequest</H3>
<PRE>
protected org.apache.http.HttpRequest <B>createConnectRequest</B>(<A HREF="../../../../../org/apache/http/conn/HttpRoute.html" title="class in org.apache.http.conn">HttpRoute</A>&nbsp;route,
                                                           org.apache.http.protocol.HttpContext&nbsp;context)</PRE>
<DL>
<DD>Creates the CONNECT request for tunnelling.
 Called by <A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#createTunnelToTarget(org.apache.http.conn.HttpRoute, org.apache.http.protocol.HttpContext)"><CODE>createTunnelToTarget</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - the route to establish<DD><CODE>context</CODE> - the context for request execution
<DT><B>Returns:</B><DD>the CONNECT request for tunnelling</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(org.apache.http.client.RoutedRequest, org.apache.http.HttpRequest, org.apache.http.HttpResponse, org.apache.http.protocol.HttpContext)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
protected <A HREF="../../../../../org/apache/http/client/RoutedRequest.html" title="interface in org.apache.http.client">RoutedRequest</A> <B>handleResponse</B>(<A HREF="../../../../../org/apache/http/client/RoutedRequest.html" title="interface in org.apache.http.client">RoutedRequest</A>&nbsp;roureq,
                                       org.apache.http.HttpRequest&nbsp;request,
                                       org.apache.http.HttpResponse&nbsp;response,
                                       org.apache.http.protocol.HttpContext&nbsp;context)
                                throws org.apache.http.HttpException,
                                       java.io.IOException</PRE>
<DL>
<DD>Analyzes a response to check need for a followup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roureq</CODE> - the request and route. This is the same object as
                  was passed to <A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#wrapRequest(org.apache.http.HttpRequest)"><CODE>wrapRequest(HttpRequest)</CODE></A>.<DD><CODE>request</CODE> - the request that was actually sent. This is the object
                  returned by <A HREF="../../../../../org/apache/http/impl/client/DefaultClientRequestDirector.html#wrapRequest(org.apache.http.HttpRequest)"><CODE>wrapRequest(HttpRequest)</CODE></A>.<DD><CODE>response</CODE> - the response to analayze<DD><CODE>context</CODE> - the context used for the current request execution
<DT><B>Returns:</B><DD>the followup request and route if there is a followup, or
          <code>null</code> if the response should be returned as is
<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE> - in case of a problem
<DD><CODE>java.io.IOException</CODE> - in case of an IO problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultClientRequestDirector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/http/impl/client/ClientParamsStack.html" title="class in org.apache.http.impl.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/impl/client/DefaultHttpClient.html" title="class in org.apache.http.impl.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/impl/client/DefaultClientRequestDirector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClientRequestDirector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
