<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Nov 02 16:26:31 GMT+01:00 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.http.client (HttpClient (base module) 4.0-alpha2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/http/client/package-summary.html" target="classFrame">org.apache.http.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationHandler.html" title="interface in org.apache.http.client" target="classFrame"><I>AuthenticationHandler</I></A>
<BR>
<A HREF="ClientRequestDirector.html" title="interface in org.apache.http.client" target="classFrame"><I>ClientRequestDirector</I></A>
<BR>
<A HREF="CookieStore.html" title="interface in org.apache.http.client" target="classFrame"><I>CookieStore</I></A>
<BR>
<A HREF="CredentialsProvider.html" title="interface in org.apache.http.client" target="classFrame"><I>CredentialsProvider</I></A>
<BR>
<A HREF="HttpClient.html" title="interface in org.apache.http.client" target="classFrame"><I>HttpClient</I></A>
<BR>
<A HREF="HttpRequestRetryHandler.html" title="interface in org.apache.http.client" target="classFrame"><I>HttpRequestRetryHandler</I></A>
<BR>
<A HREF="RedirectHandler.html" title="interface in org.apache.http.client" target="classFrame"><I>RedirectHandler</I></A>
<BR>
<A HREF="RoutedRequest.html" title="interface in org.apache.http.client" target="classFrame"><I>RoutedRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthState.html" title="class in org.apache.http.client" target="classFrame">AuthState</A>
<BR>
<A HREF="RoutedRequest.Impl.html" title="class in org.apache.http.client" target="classFrame">RoutedRequest.Impl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CircularRedirectException.html" title="class in org.apache.http.client" target="classFrame">CircularRedirectException</A>
<BR>
<A HREF="RedirectException.html" title="class in org.apache.http.client" target="classFrame">RedirectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
