<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Nov 02 16:26:28 GMT+01:00 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SSLSocketFactory (HttpClient (base module) 4.0-alpha2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.conn.ssl.SSLSocketFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SSLSocketFactory (HttpClient (base module) 4.0-alpha2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSLSocketFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/conn/ssl/StrictHostnameVerifier.html" title="class in org.apache.http.conn.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/conn/ssl/SSLSocketFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLSocketFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.http.conn.ssl</FONT>
<BR>
Class SSLSocketFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.http.conn.ssl.SSLSocketFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/http/conn/LayeredSocketFactory.html" title="interface in org.apache.http.conn">LayeredSocketFactory</A>, <A HREF="../../../../../org/apache/http/conn/SocketFactory.html" title="interface in org.apache.http.conn">SocketFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SSLSocketFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/http/conn/LayeredSocketFactory.html" title="interface in org.apache.http.conn">LayeredSocketFactory</A></DL>
</PRE>

<P>
Layered socket factory for TLS/SSL connections, based on JSSE.
.
 <p>
 SSLSocketFactory can be used to validate the identity of the HTTPS 
 server against a list of trusted certificates and to authenticate to
 the HTTPS server using a private key. 
 </p>
 
 <p>
 SSLSocketFactory will enable server authentication when supplied with
 a <CODE>truststore</CODE> file containg one or several trusted
 certificates. The client secure socket will reject the connection during
 the SSL session handshake if the target HTTPS server attempts to
 authenticate itself with a non-trusted certificate.
 </p>
 
 <p>
 Use JDK keytool utility to import a trusted certificate and generate a truststore file:    
    <pre>
     keytool -import -alias "my server cert" -file server.crt -keystore my.truststore
    </pre>
 </p>
 
 <p>
 SSLSocketFactory will enable client authentication when supplied with
 a <CODE>keystore</CODE> file containg a private key/public certificate
 pair. The client secure socket will use the private key to authenticate
 itself to the target HTTPS server during the SSL session handshake if
 requested to do so by the server.
 The target HTTPS server will in its turn verify the certificate presented
 by the client in order to establish client's authenticity
 </p>
 
 <p>
 Use the following sequence of actions to generate a keystore file
 </p>
   <ul>
     <li>
      <p>
      Use JDK keytool utility to generate a new key
      <pre>keytool -genkey -v -alias "my client key" -validity 365 -keystore my.keystore</pre>
      For simplicity use the same password for the key as that of the keystore
      </p>
     </li>
     <li>
      <p>
      Issue a certificate signing request (CSR)
      <pre>keytool -certreq -alias "my client key" -file mycertreq.csr -keystore my.keystore</pre>
     </p>
     </li>
     <li>
      <p>
      Send the certificate request to the trusted Certificate Authority for signature. 
      One may choose to act as her own CA and sign the certificate request using a PKI 
      tool, such as OpenSSL.
      </p>
     </li>
     <li>
      <p>
       Import the trusted CA root certificate
       <pre>keytool -import -alias "my trusted ca" -file caroot.crt -keystore my.keystore</pre> 
      </p>
     </li>
     <li>
      <p>
       Import the PKCS#7 file containg the complete certificate chain
       <pre>keytool -import -alias "my client key" -file mycert.p7 -keystore my.keystore</pre> 
      </p>
     </li>
     <li>
      <p>
       Verify the content the resultant keystore file
       <pre>keytool -list -v -keystore my.keystore</pre> 
      </p>
     </li>
   </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>, Julius Davies</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">HostnameVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#ALLOW_ALL_HOSTNAME_VERIFIER">ALLOW_ALL_HOSTNAME_VERIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">HostnameVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#BROWSER_COMPATIBLE_HOSTNAME_VERIFIER">BROWSER_COMPATIBLE_HOSTNAME_VERIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#SSL">SSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#SSLV2">SSLV2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">HostnameVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#STRICT_HOSTNAME_VERIFIER">STRICT_HOSTNAME_VERIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#TLS">TLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#SSLSocketFactory(java.security.KeyStore)">SSLSocketFactory</A></B>(java.security.KeyStore&nbsp;truststore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#SSLSocketFactory(java.security.KeyStore, java.lang.String)">SSLSocketFactory</A></B>(java.security.KeyStore&nbsp;keystore,
                 java.lang.String&nbsp;keystorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#SSLSocketFactory(java.security.KeyStore, java.lang.String, java.security.KeyStore)">SSLSocketFactory</A></B>(java.security.KeyStore&nbsp;keystore,
                 java.lang.String&nbsp;keystorePassword,
                 java.security.KeyStore&nbsp;truststore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#SSLSocketFactory(java.lang.String, java.security.KeyStore, java.lang.String, java.security.KeyStore, java.security.SecureRandom)">SSLSocketFactory</A></B>(java.lang.String&nbsp;algorithm,
                 java.security.KeyStore&nbsp;keystore,
                 java.lang.String&nbsp;keystorePassword,
                 java.security.KeyStore&nbsp;truststore,
                 java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#connectSocket(java.net.Socket, java.lang.String, int, java.net.InetAddress, int, org.apache.http.params.HttpParams)">connectSocket</A></B>(java.net.Socket&nbsp;sock,
              java.lang.String&nbsp;host,
              int&nbsp;port,
              java.net.InetAddress&nbsp;localAddress,
              int&nbsp;localPort,
              org.apache.http.params.HttpParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects a socket to the given host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#createSocket()">createSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, unconnected socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)">createSocket</A></B>(java.net.Socket&nbsp;socket,
             java.lang.String&nbsp;host,
             int&nbsp;port,
             boolean&nbsp;autoClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a socket connected to the given host that is layered over an
 existing socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">HostnameVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#getHostnameVerifier()">getHostnameVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html" title="class in org.apache.http.conn.ssl">SSLSocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#getSocketFactory()">getSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an singleton instance of the SSLProtocolSocketFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#isSecure(java.net.Socket)">isSecure</A></B>(java.net.Socket&nbsp;sock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a socket connection is secure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html#setHostnameVerifier(org.apache.http.conn.ssl.HostnameVerifier)">setHostnameVerifier</A></B>(<A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">HostnameVerifier</A>&nbsp;hostnameVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TLS"><!-- --></A><H3>
TLS</H3>
<PRE>
public static final java.lang.String <B>TLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.conn.ssl.SSLSocketFactory.TLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL"><!-- --></A><H3>
SSL</H3>
<PRE>
public static final java.lang.String <B>SSL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.conn.ssl.SSLSocketFactory.SSL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSLV2"><!-- --></A><H3>
SSLV2</H3>
<PRE>
public static final java.lang.String <B>SSLV2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.conn.ssl.SSLSocketFactory.SSLV2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ALL_HOSTNAME_VERIFIER"><!-- --></A><H3>
ALLOW_ALL_HOSTNAME_VERIFIER</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">HostnameVerifier</A> <B>ALLOW_ALL_HOSTNAME_VERIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROWSER_COMPATIBLE_HOSTNAME_VERIFIER"><!-- --></A><H3>
BROWSER_COMPATIBLE_HOSTNAME_VERIFIER</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">HostnameVerifier</A> <B>BROWSER_COMPATIBLE_HOSTNAME_VERIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRICT_HOSTNAME_VERIFIER"><!-- --></A><H3>
STRICT_HOSTNAME_VERIFIER</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">HostnameVerifier</A> <B>STRICT_HOSTNAME_VERIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SSLSocketFactory(java.lang.String, java.security.KeyStore, java.lang.String, java.security.KeyStore, java.security.SecureRandom)"><!-- --></A><H3>
SSLSocketFactory</H3>
<PRE>
public <B>SSLSocketFactory</B>(java.lang.String&nbsp;algorithm,
                        java.security.KeyStore&nbsp;keystore,
                        java.lang.String&nbsp;keystorePassword,
                        java.security.KeyStore&nbsp;truststore,
                        java.security.SecureRandom&nbsp;random)
                 throws java.security.NoSuchAlgorithmException,
                        java.security.KeyManagementException,
                        java.security.KeyStoreException,
                        java.security.UnrecoverableKeyException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE></DL>
</DL>
<HR>

<A NAME="SSLSocketFactory(java.security.KeyStore, java.lang.String, java.security.KeyStore)"><!-- --></A><H3>
SSLSocketFactory</H3>
<PRE>
public <B>SSLSocketFactory</B>(java.security.KeyStore&nbsp;keystore,
                        java.lang.String&nbsp;keystorePassword,
                        java.security.KeyStore&nbsp;truststore)
                 throws java.security.NoSuchAlgorithmException,
                        java.security.KeyManagementException,
                        java.security.KeyStoreException,
                        java.security.UnrecoverableKeyException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE></DL>
</DL>
<HR>

<A NAME="SSLSocketFactory(java.security.KeyStore, java.lang.String)"><!-- --></A><H3>
SSLSocketFactory</H3>
<PRE>
public <B>SSLSocketFactory</B>(java.security.KeyStore&nbsp;keystore,
                        java.lang.String&nbsp;keystorePassword)
                 throws java.security.NoSuchAlgorithmException,
                        java.security.KeyManagementException,
                        java.security.KeyStoreException,
                        java.security.UnrecoverableKeyException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE></DL>
</DL>
<HR>

<A NAME="SSLSocketFactory(java.security.KeyStore)"><!-- --></A><H3>
SSLSocketFactory</H3>
<PRE>
public <B>SSLSocketFactory</B>(java.security.KeyStore&nbsp;truststore)
                 throws java.security.NoSuchAlgorithmException,
                        java.security.KeyManagementException,
                        java.security.KeyStoreException,
                        java.security.UnrecoverableKeyException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSocketFactory()"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public static <A HREF="../../../../../org/apache/http/conn/ssl/SSLSocketFactory.html" title="class in org.apache.http.conn.ssl">SSLSocketFactory</A> <B>getSocketFactory</B>()</PRE>
<DL>
<DD>Gets an singleton instance of the SSLProtocolSocketFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a SSLProtocolSocketFactory</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket()"><!-- --></A><H3>
createSocket</H3>
<PRE>
public java.net.Socket <B>createSocket</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/http/conn/SocketFactory.html#createSocket()">SocketFactory</A></CODE></B></DD>
<DD>Creates a new, unconnected socket.
 The socket should subsequently be passed to
 <A HREF="../../../../../org/apache/http/conn/SocketFactory.html#connectSocket(java.net.Socket, java.lang.String, int, java.net.InetAddress, int, org.apache.http.params.HttpParams)"><CODE>connectSocket</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/http/conn/SocketFactory.html#createSocket()">createSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/http/conn/SocketFactory.html" title="interface in org.apache.http.conn">SocketFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new socket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while creating the socket</DL>
</DD>
</DL>
<HR>

<A NAME="connectSocket(java.net.Socket, java.lang.String, int, java.net.InetAddress, int, org.apache.http.params.HttpParams)"><!-- --></A><H3>
connectSocket</H3>
<PRE>
public java.net.Socket <B>connectSocket</B>(java.net.Socket&nbsp;sock,
                                     java.lang.String&nbsp;host,
                                     int&nbsp;port,
                                     java.net.InetAddress&nbsp;localAddress,
                                     int&nbsp;localPort,
                                     org.apache.http.params.HttpParams&nbsp;params)
                              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/http/conn/SocketFactory.html#connectSocket(java.net.Socket, java.lang.String, int, java.net.InetAddress, int, org.apache.http.params.HttpParams)">SocketFactory</A></CODE></B></DD>
<DD>Connects a socket to the given host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/http/conn/SocketFactory.html#connectSocket(java.net.Socket, java.lang.String, int, java.net.InetAddress, int, org.apache.http.params.HttpParams)">connectSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/http/conn/SocketFactory.html" title="interface in org.apache.http.conn">SocketFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sock</CODE> - the socket to connect, as obtained from
                  <A HREF="../../../../../org/apache/http/conn/SocketFactory.html#createSocket()"><CODE>createSocket</CODE></A>.
                  <code>null</code> indicates that a new socket
                  should be created and connected.<DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to on the host<DD><CODE>localAddress</CODE> - the local address to bind the socket to, or
                  <code>null</code> for any<DD><CODE>localPort</CODE> - the port on the local machine,
                  0 or a negative number for any<DD><CODE>params</CODE> - additional <CODE>parameters</CODE> for connecting
<DT><B>Returns:</B><DD>the connected socket. The returned object may be different
          from the <code>sock</code> argument if this factory supports
          a layered protocol.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.net.UnknownHostException</CODE> - if the IP address of the target host
          can not be determined
<DD><CODE><A HREF="../../../../../org/apache/http/conn/ConnectTimeoutException.html" title="class in org.apache.http.conn">ConnectTimeoutException</A></CODE> - if the socket cannot be connected
          within the time limit defined in the <code>params</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSecure(java.net.Socket)"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>(java.net.Socket&nbsp;sock)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks whether a socket connection is secure.
 This factory creates TLS/SSL socket connections
 which, by default, are considered secure.
 <br/>
 Derived classes may override this method to perform
 runtime checks, for example based on the cypher suite.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/http/conn/SocketFactory.html#isSecure(java.net.Socket)">isSecure</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/http/conn/SocketFactory.html" title="interface in org.apache.http.conn">SocketFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sock</CODE> - the connected socket
<DT><B>Returns:</B><DD><code>true</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.Socket, java.lang.String, int, boolean)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public java.net.Socket <B>createSocket</B>(java.net.Socket&nbsp;socket,
                                    java.lang.String&nbsp;host,
                                    int&nbsp;port,
                                    boolean&nbsp;autoClose)
                             throws java.io.IOException,
                                    java.net.UnknownHostException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/http/conn/LayeredSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)">LayeredSocketFactory</A></CODE></B></DD>
<DD>Returns a socket connected to the given host that is layered over an
 existing socket.  Used primarily for creating secure sockets through
 proxies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/http/conn/LayeredSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)">createSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/http/conn/LayeredSocketFactory.html" title="interface in org.apache.http.conn">LayeredSocketFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - the existing socket<DD><CODE>host</CODE> - the host name/IP<DD><CODE>port</CODE> - the port on the host<DD><CODE>autoClose</CODE> - a flag for closing the underling socket when the created
 socket is closed
<DT><B>Returns:</B><DD>Socket a new socket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while creating the socket
<DD><CODE>java.net.UnknownHostException</CODE> - if the IP address of the host cannot be
 determined</DL>
</DD>
</DL>
<HR>

<A NAME="setHostnameVerifier(org.apache.http.conn.ssl.HostnameVerifier)"><!-- --></A><H3>
setHostnameVerifier</H3>
<PRE>
public void <B>setHostnameVerifier</B>(<A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">HostnameVerifier</A>&nbsp;hostnameVerifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostnameVerifier()"><!-- --></A><H3>
getHostnameVerifier</H3>
<PRE>
public <A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">HostnameVerifier</A> <B>getHostnameVerifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSLSocketFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/http/conn/ssl/HostnameVerifier.html" title="interface in org.apache.http.conn.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/conn/ssl/StrictHostnameVerifier.html" title="class in org.apache.http.conn.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/conn/ssl/SSLSocketFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLSocketFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
