<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Nov 02 16:26:31 GMT+01:00 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.http.impl.conn (HttpClient (base module) 4.0-alpha2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.impl.conn package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/impl/conn/package-summary.html" target="classFrame">org.apache.http.impl.conn</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClientConnAdapter.html" title="class in org.apache.http.impl.conn" target="classFrame">AbstractClientConnAdapter</A>
<BR>
<A HREF="AbstractPooledConnAdapter.html" title="class in org.apache.http.impl.conn" target="classFrame">AbstractPooledConnAdapter</A>
<BR>
<A HREF="AbstractPoolEntry.html" title="class in org.apache.http.impl.conn" target="classFrame">AbstractPoolEntry</A>
<BR>
<A HREF="DefaultClientConnection.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultClientConnection</A>
<BR>
<A HREF="DefaultClientConnectionOperator.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultClientConnectionOperator</A>
<BR>
<A HREF="DefaultHttpRoutePlanner.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultHttpRoutePlanner</A>
<BR>
<A HREF="DefaultResponseParser.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultResponseParser</A>
<BR>
<A HREF="IdleConnectionHandler.html" title="class in org.apache.http.impl.conn" target="classFrame">IdleConnectionHandler</A>
<BR>
<A HREF="SingleClientConnManager.html" title="class in org.apache.http.impl.conn" target="classFrame">SingleClientConnManager</A>
<BR>
<A HREF="Wire.html" title="class in org.apache.http.impl.conn" target="classFrame">Wire</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
